In [73]:
import pandas as pd 

df = pd.read_csv("./data/ALLPR.csv")
df['key'] = df.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)

In [76]:
path = './historical/pcp.csv'
ndf = pd.read_csv(path, delim_whitespace=True, dtype = str)
ndf.columns = ['id',1,2,3,4,5,6,7,8,9,10,11,12]
ndf = pd.DataFrame(ndf)
    
ndf['year'] = ndf['id'].str[-4:]
ndf['state'] = ndf['id'].astype(str).str[:3]
ndf = ndf[ndf['year'].astype(int) < 2023]
ndf = ndf[ndf['year'].astype(int) > 2000]
ndf = ndf[ndf['state'].astype(int) < 51]
state_codes = {
    '001': 'Alabama',
    '002': 'Arizona',
    '003': 'Arkansas',
    '004': 'California',
    '005': 'Colorado',
    '006': 'Connecticut',
    '007': 'Delaware',
    '008': 'Florida',
    '009': 'Georgia',
    '010': 'Idaho',
    '011': 'Illinois',
    '012': 'Indiana',
    '013': 'Iowa',
    '014': 'Kansas',
    '015': 'Kentucky',
    '016': 'Louisiana',
    '017': 'Maine',
    '018': 'Maryland',
    '019': 'Massachusetts',
    '020': 'Michigan',
    '021': 'Minnesota',
    '022': 'Mississippi',
    '023': 'Missouri',
    '024': 'Montana',
    '025': 'Nebraska',
    '026': 'Nevada',
    '027': 'New Hampshire',
    '028': 'New Jersey',
    '029': 'New Mexico',
    '030': 'New York',
    '031': 'North Carolina',
    '032': 'North Dakota',
    '033': 'Ohio',
    '034': 'Oklahoma',
    '035': 'Oregon',
    '036': 'Pennsylvania',
    '037': 'Rhode Island',
    '038': 'South Carolina',
    '039': 'South Dakota',
    '040': 'Tennessee',
    '041': 'Texas',
    '042': 'Utah',
    '043': 'Vermont',
    '044': 'Virginia',
    '045': 'Washington',
    '046': 'West Virginia',
    '047': 'Wisconsin',
    '048': 'Wyoming',
    '050': 'Alaska'}
ndf['state'] = ndf['state'].astype(str).map(state_codes)
ndf

,id,1,2,3,4,5,6,7,8,9,10,11,12,year,state
105,0010012001,4.69,4.11,10.11,3.88,4.03,7.15,3.95,5.48,4.80,3.27,3.43,4.14,2001,Alabama
106,0010012002,5.11,2.99,5.79,2.19,4.09,3.77,5.38,3.24,7.57,5.58,4.88,6.54,2002,Alabama
107,0010012003,2.33,6.76,4.67,6.41,8.49,8.17,7.74,5.70,3.70,1.61,4.67,3.47,2003,Alabama
108,0010012004,3.27,7.06,2.28,3.37,4.00,7.53,4.43,4.48,6.63,3.87,8.12,4.84,2004,Alabama
109,0010012005,2.86,4.96,5.85,7.60,2.80,6.37,9.19,6.01,3.29,0.61,3.59,3.95,2005,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6284,0500012018,2.44,2.08,2.03,2.08,2.98,3.01,2.77,6.53,2.57,4.92,3.57,2.92,2018,Alaska
6285,0500012019,2.50,2.20,2.53,1.92,2.37,1.81,2.89,3.37,5.45,4.82,5.10,3.04,2019,Alaska
6286,0500012020,1.89,3.01,2.28,2.73,1.49,3.18,3.39,4.39,4.07,3.39,3.99,4.13,2020,Alaska
6287,0500012021,3.14,1.93,2.80,1.94,2.15,2.69,3.49,5.30,4.27,4.79,2.34,3.84,2021,Alaska
6288,0500012022,3.57,4.33,2.49,0.99,1.26,1.17,4.39,6.33,6.24,5.77,3.31,3.04,2022,Alaska

In [86]:
feature = 'pcp'
swag_df = pd.DataFrame(columns = ['key', f'{feature}'])

keyList = []
valList = []

for index, row in ndf.iterrows():
    for i in range(1,13):
        keyList.append((row['state'], int(row['year']), i))
        valList.append(row[i])


        #df.loc[str(df['key'])==key, "pcp"] = row[i]

swag_df['key'] = keyList
swag_df[f'{feature}'] = valList

swag_df

                      key    pcp
0      (Alabama, 2001, 1)   4.69
1      (Alabama, 2001, 2)   4.11
2      (Alabama, 2001, 3)  10.11
3      (Alabama, 2001, 4)   3.88
4      (Alabama, 2001, 5)   4.03
...                   ...    ...
12931   (Alaska, 2022, 8)   6.33
12932   (Alaska, 2022, 9)   6.24
12933  (Alaska, 2022, 10)   5.77
12934  (Alaska, 2022, 11)   3.31
12935  (Alaska, 2022, 12)   3.04

[12936 rows x 2 columns]

In [87]:
df = df.assign(pcp = None)

for index,key in swag_df['key'].items():
    df.loc[df['key'] == key, "pcp"] = swag_df.loc[index, "pcp"]

In [100]:
df

,state,year,month,BARLEY,CORN,OATS,SOYBEANS,key,pcp
0,Alabama,2017,9,NaN,3.88,NaN,NaN,"(Alabama, 2017, 9)",3.25
1,Alabama,2017,10,NaN,3.96,NaN,NaN,"(Alabama, 2017, 10)",6.03
2,Alabama,2017,11,NaN,4.06,NaN,NaN,"(Alabama, 2017, 11)",1.05
3,Alabama,2017,12,NaN,3.97,NaN,NaN,"(Alabama, 2017, 12)",3.89
4,Alabama,2018,1,NaN,3.99,NaN,NaN,"(Alabama, 2018, 1)",2.32
...,...,...,...,...,...,...,...,...,...
7185,Wyoming,2019,10,4.92,NaN,NaN,NaN,"(Wyoming, 2019, 10)",1.19
7186,Wyoming,2020,8,4.89,NaN,NaN,NaN,"(Wyoming, 2020, 8)",0.30
7187,Wyoming,2021,11,4.88,NaN,NaN,NaN,"(Wyoming, 2021, 11)",0.54
7188,Wyoming,2022,2,5.00,NaN,NaN,NaN,"(Wyoming, 2022, 2)",0.53
7189,Wyoming,2022,3,5.04,NaN,NaN,NaN,"(Wyoming, 2022, 3)",0.86

In [111]:
dfToPopulate = pd.read_csv("./data/ALLPR.csv")
dfToPopulate['key'] = dfToPopulate.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)
dfToPopulate

        state  year  month  BARLEY  CORN  OATS  SOYBEANS                  key
0     Alabama  2017      9     NaN  3.88   NaN       NaN   (Alabama, 2017, 9)
1     Alabama  2017     10     NaN  3.96   NaN       NaN  (Alabama, 2017, 10)
2     Alabama  2017     11     NaN  4.06   NaN       NaN  (Alabama, 2017, 11)
3     Alabama  2017     12     NaN  3.97   NaN       NaN  (Alabama, 2017, 12)
4     Alabama  2018      1     NaN  3.99   NaN       NaN   (Alabama, 2018, 1)
...       ...   ...    ...     ...   ...   ...       ...                  ...
7185  Wyoming  2019     10    4.92   NaN   NaN       NaN  (Wyoming, 2019, 10)
7186  Wyoming  2020      8    4.89   NaN   NaN       NaN   (Wyoming, 2020, 8)
7187  Wyoming  2021     11    4.88   NaN   NaN       NaN  (Wyoming, 2021, 11)
7188  Wyoming  2022      2    5.00   NaN   NaN       NaN   (Wyoming, 2022, 2)
7189  Wyoming  2022      3    5.04   NaN   NaN       NaN   (Wyoming, 2022, 3)

[7190 rows x 8 columns]

In [112]:
import os 
import pandas as pd

features = ["pcp", "tmax"]

for feature in features:
    path = os.path.join("./historical",f"{feature}.csv")
    ndf = pd.read_csv(path, delim_whitespace=True, dtype = str)
    ndf.columns = ['id',1,2,3,4,5,6,7,8,9,10,11,12]
    ndf = pd.DataFrame(ndf)
        
    ndf['year'] = ndf['id'].str[-4:]
    ndf['state'] = ndf['id'].astype(str).str[:3]
    ndf = ndf[ndf['year'].astype(int) < 2023]
    ndf = ndf[ndf['year'].astype(int) > 2000]
    ndf = ndf[ndf['state'].astype(int) < 51]
    state_codes = {
        '001': 'Alabama',
        '002': 'Arizona',
        '003': 'Arkansas',
        '004': 'California',
        '005': 'Colorado',
        '006': 'Connecticut',
        '007': 'Delaware',
        '008': 'Florida',
        '009': 'Georgia',
        '010': 'Idaho',
        '011': 'Illinois',
        '012': 'Indiana',
        '013': 'Iowa',
        '014': 'Kansas',
        '015': 'Kentucky',
        '016': 'Louisiana',
        '017': 'Maine',
        '018': 'Maryland',
        '019': 'Massachusetts',
        '020': 'Michigan',
        '021': 'Minnesota',
        '022': 'Mississippi',
        '023': 'Missouri',
        '024': 'Montana',
        '025': 'Nebraska',
        '026': 'Nevada',
        '027': 'New Hampshire',
        '028': 'New Jersey',
        '029': 'New Mexico',
        '030': 'New York',
        '031': 'North Carolina',
        '032': 'North Dakota',
        '033': 'Ohio',
        '034': 'Oklahoma',
        '035': 'Oregon',
        '036': 'Pennsylvania',
        '037': 'Rhode Island',
        '038': 'South Carolina',
        '039': 'South Dakota',
        '040': 'Tennessee',
        '041': 'Texas',
        '042': 'Utah',
        '043': 'Vermont',
        '044': 'Virginia',
        '045': 'Washington',
        '046': 'West Virginia',
        '047': 'Wisconsin',
        '048': 'Wyoming',
        '050': 'Alaska'}
    ndf['state'] = ndf['state'].astype(str).map(state_codes)
    
    swag_df = pd.DataFrame(columns = ['key', f'{feature}'])

    keyList = []
    valList = []

    for index, row in ndf.iterrows():
        for i in range(1,13):
            keyList.append((row['state'], int(row['year']), i))
            valList.append(row[i])

    swag_df['key'] = keyList
    swag_df[f'{feature}'] = valList
    
    dftoPopulate = dftoPopulate.assign(feature = None)

    for index,key in swag_df['key'].items():
        dftoPopulate.loc[dftoPopulate['key']==key,f"{feature}"] = swag_df.loc[index, f"{feature}"]    

dfToPopulate

NameError: name 'dftoPopulate' is not defined