In [110]:
import pandas as pd 
import numpy as np
#https://www.ncei.noaa.gov/pub/data/cirs/climdiv/climdiv-tminst-v1.0.0-20230206
#https://www.ncei.noaa.gov/pub/data/cirs/climdiv/climdiv-tmaxst-v1.0.0-20230206

#urls = ["https://www.ncei.noaa.gov/pub/data/cirs/climdiv/climdiv-tmaxst-v1.0.0-20230206", "", "", ]

years = [str(x) for x in range(2000,2023)]

states = [    'ALABAMA',    'ALASKA',    'ARIZONA',    'ARKANSAS',    'CALIFORNIA',    'COLORADO',    'CONNECTICUT',    'DELAWARE',    'FLORIDA',    'GEORGIA',    'HAWAII',    'IDAHO',    'ILLINOIS',    'INDIANA',    'IOWA',    'KANSAS',    'KENTUCKY',    'LOUISIANA',    'MAINE',    'MARYLAND',    'MASSACHUSETTS',    'MICHIGAN',    'MINNESOTA',    'MISSISSIPPI',    'MISSOURI',    'MONTANA',    'NEBRASKA',    'NEVADA',    'NEW HAMPSHIRE',    'NEW JERSEY',    'NEW MEXICO',    'NEW YORK',    'NORTH CAROLINA',    'NORTH DAKOTA',    'OHIO',    'OKLAHOMA',    'OREGON',    'PENNSYLVANIA',    'RHODE ISLAND',    'SOUTH CAROLINA',    'SOUTH DAKOTA',    'TENNESSEE',    'TEXAS',    'UTAH',    'VERMONT',    'VIRGINIA',    'WASHINGTON',    'WEST VIRGINIA',    'WISCONSIN',    'WYOMING']


# Create a list of all years
years = range(2000, 2023)

# Create a list of all months
months = range(1, 13)

# Create an empty list to store the data
keys = []

# Loop over all states, years, and months to create the data list
for state in states:
    for year in years:
        for month in months:
            keys.append((state, year, month))

# Create a pandas dataframe from the data list
df = pd.DataFrame(keys, columns=['state', 'year', 'month'])

df.head()

     state  year  month
0  ALABAMA  2000      1
1  ALABAMA  2000      2
2  ALABAMA  2000      3
3  ALABAMA  2000      4
4  ALABAMA  2000      5

In [111]:
df['key'] = df.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)
print(df['key'].nunique())

13800

In [112]:
df_toBmerged

          state  year  month  price_received                    key
0       ALABAMA  2019      1            3.99     (ALABAMA, 2019, 1)
1       ALABAMA  2019      2            4.42     (ALABAMA, 2019, 2)
2       ALABAMA  2019      3            4.11     (ALABAMA, 2019, 3)
3       ALABAMA  2019      4            4.28     (ALABAMA, 2019, 4)
4       ALABAMA  2019      5            4.23     (ALABAMA, 2019, 5)
...         ...   ...    ...             ...                    ...
5202  WISCONSIN  2000      9            1.58   (WISCONSIN, 2000, 9)
5203  WISCONSIN  2000     10            1.83  (WISCONSIN, 2000, 10)
5204  WISCONSIN  2000     11            1.86  (WISCONSIN, 2000, 11)
5205  WISCONSIN  2000     12            1.87  (WISCONSIN, 2000, 12)
5206    WYOMING  2018     11            3.59    (WYOMING, 2018, 11)

[5207 rows x 5 columns]

In [113]:
df = df.assign(BARLEY=None, CORN=None, OATS=None, SOYBEANS=None)

df

         state  year  month                  key BARLEY  CORN  OATS SOYBEANS
0      ALABAMA  2000      1   (ALABAMA, 2000, 1)   None  None  None     None
1      ALABAMA  2000      2   (ALABAMA, 2000, 2)   None  None  None     None
2      ALABAMA  2000      3   (ALABAMA, 2000, 3)   None  None  None     None
3      ALABAMA  2000      4   (ALABAMA, 2000, 4)   None  None  None     None
4      ALABAMA  2000      5   (ALABAMA, 2000, 5)   None  None  None     None
...        ...   ...    ...                  ...    ...   ...   ...      ...
13795  WYOMING  2022      8   (WYOMING, 2022, 8)   None  None  None     None
13796  WYOMING  2022      9   (WYOMING, 2022, 9)   None  None  None     None
13797  WYOMING  2022     10  (WYOMING, 2022, 10)   None  None  None     None
13798  WYOMING  2022     11  (WYOMING, 2022, 11)   None  None  None     None
13799  WYOMING  2022     12  (WYOMING, 2022, 12)   None  None  None     None

[13800 rows x 8 columns]

In [ ]:
import os

folder_path = "./pr"

df_Barley = pd.read_csv(os.path.join(folder_path,'BARLEY.csv'))
df_Barley['key'] = df_Barley.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)
for index,key in df_Barley['key'].items():
    match = df[df['key'] == key]
    print(match)
    df.loc[df['key'] == key, "BARLEY"] = df_Barley.loc[index, 'price_received']

df

In [74]:
df['key'] = df.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)

for index, row in df_toBmerged.iterrows():
    key = (row['state'], row['year'], row['month'])
    df[cropname] =df.loc[df['key'] == key, cropname] = row['price_received']

df

         state  year  month                  key BARLEY  CORN  OATS SOYBEANS
0      ALABAMA  2000      1   (ALABAMA, 2000, 1)   None  None  None     None
1      ALABAMA  2000      2   (ALABAMA, 2000, 2)   None  None  None     None
2      ALABAMA  2000      3   (ALABAMA, 2000, 3)   None  None  None     None
3      ALABAMA  2000      4   (ALABAMA, 2000, 4)   None  None  None     None
4      ALABAMA  2000      5   (ALABAMA, 2000, 5)   None  None  None     None
...        ...   ...    ...                  ...    ...   ...   ...      ...
13795  WYOMING  2022      8   (WYOMING, 2022, 8)   None  None  None     None
13796  WYOMING  2022      9   (WYOMING, 2022, 9)   None  None  None     None
13797  WYOMING  2022     10  (WYOMING, 2022, 10)   None  None  None     None
13798  WYOMING  2022     11  (WYOMING, 2022, 11)   None  None  None     None
13799  WYOMING  2022     12  (WYOMING, 2022, 12)   None  None  None     None

[13800 rows x 8 columns]

In [114]:
import os

df = df.assign(BARLEY=None, CORN=None, OATS=None, SOYBEANS=None)
folder_path = "./pr"
for filename in os.listdir(folder_path):
        df_toBmerged = pd.read_csv(os.path.join(folder_path,filename))
        cropname = filename.split(".")[0]
        df_toBmerged['key'] = df_toBmerged.apply(lambda x: (x['state'], x['year'], x['month']), axis=1)
        for index,key in df_toBmerged['key'].items():
                df.loc[df['key'] == key, cropname] = df_toBmerged.loc[index, 'price_received']

        #index = df.index[df['state'] == 'NY'].get_loc(0)

        #df = pd.merge(df, df_toBmerged, on=['state','year','month'],how='outer')
#print(df_toBmerged['key'].nunique())
#result = pd.merge(df1, df2, on=['name','email'], how='right')

In [125]:
df = df.dropna(subset=['BARLEY', 'CORN', 'OATS', 'SOYBEANS'],how='all')
df1 = df[df['state'] == 'ILLINOIS']
df1 = df1[['year', 'month', 'SOYBEANS']]

df1.to_csv('./ILLDF.csv', index=False)

In [19]:
import os 
import pandas as pd

states = [    'ALABAMA',    'ALASKA',    'ARIZONA',    'ARKANSAS',    'CALIFORNIA',    'COLORADO',    'CONNECTICUT',    'DELAWARE',    'FLORIDA',    'GEORGIA',    'HAWAII',    'IDAHO',    'ILLINOIS',    'INDIANA',    'IOWA',    'KANSAS',    'KENTUCKY',    'LOUISIANA',    'MAINE',    'MARYLAND',    'MASSACHUSETTS',    'MICHIGAN',    'MINNESOTA',    'MISSISSIPPI',    'MISSOURI',    'MONTANA',    'NEBRASKA',    'NEVADA',    'NEW HAMPSHIRE',    'NEW JERSEY',    'NEW MEXICO',    'NEW YORK',    'NORTH CAROLINA',    'NORTH DAKOTA',    'OHIO',    'OKLAHOMA',    'OREGON',    'PENNSYLVANIA',    'RHODE ISLAND',    'SOUTH CAROLINA',    'SOUTH DAKOTA',    'TENNESSEE',    'TEXAS',    'UTAH',    'VERMONT',    'VIRGINIA',    'WASHINGTON',    'WEST VIRGINIA',    'WISCONSIN',    'WYOMING']

years = range(2000, 2023)
months = range(1, 13)
keys = []

for state in states:
    for year in years:
        for month in months:
            keys.append((state, year, month))

df = pd.DataFrame(keys, columns=['state', 'year', 'month'])

folder_path = "./pr"
cropnames = [] 

for filename in os.listdir(folder_path):
    cropname = filename.split(".")[0]
    cropnames.append(cropname)
print(cropnames)
df = df.assign(BARLEY=None, CORN=None, OATS=None, SOYBEANS=None)

['BARLEY', 'OATS', 'SOYBEANS', 'CORN']